<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        button {
            margin: 5px;
            height: 60px;
            width: 60px;
            background: blue;
            border: 6px solid rgb(1, 1, 110);
            color: white;
            font-weight: bold;
        }
        
        button:active {
            background: rgb(0, 174, 255);
        }
        
        .middlerow {
            margin-left: 30px;
        }
        
        .bottomrow {
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <main>
    </main>
    <script src="test.js"></script>
</body>

</html>
